{
    "name": "wemx/service-example",
    "type": "laravel-module",
    "description": "A example service for developers",
    "authors": [
        {
            "name": "WemX",
            "email": "mubeen@wemx.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Services\\Example\\": ""
        }
    }
}
